VITE_SUPABASE_PROJECT_ID="vwnukkcycjgwdygwvowj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3bnVra2N5Y2pnd2R5Z3d2b3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTA4NDYsImV4cCI6MjA3NzY2Njg0Nn0._oLMFemYTeR9520VeytwqHFUUV0k6CYd6avBCcrFtBI"
VITE_SUPABASE_URL="https://vwnukkcycjgwdygwvowj.supabase.co"
