BROADCAST_DRIVER="pusher"
DB_CONNECTION="mysql"
DB_DATABASE="mediverse"
DB_HOST="127.0.0.1"
DB_PASSWORD=""
DB_PORT="3306"
DB_USERNAME="root"
PUSHER_APP_CLUSTER="your_pusher_app_cluster"
PUSHER_APP_ID="your_pusher_app_id"
PUSHER_APP_KEY="your_pusher_app_key"
PUSHER_APP_SECRET="your_pusher_app_secret"
PUSHER_DEBUG="false"
PUSHER_FORCE_TLS="true"
VITE_SUPABASE_PROJECT_ID="vwnukkcycjgwdygwvowj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3bnVra2N5Y2pnd2R5Z3d2b3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTA4NDYsImV4cCI6MjA3NzY2Njg0Nn0._oLMFemYTeR9520VeytwqHFUUV0k6CYd6avBCcrFtBI"
VITE_SUPABASE_URL="https://vwnukkcycjgwdygwvowj.supabase.co"
