# Pusher Configuration
PUSHER_APP_ID=your_pusher_app_id
PUSHER_APP_KEY=your_pusher_app_key
PUSHER_APP_SECRET=your_pusher_app_secret
PUSHER_APP_CLUSTER=your_pusher_app_cluster

# Broadcast Configuration
BROADCAST_DRIVER=pusher

# Set to true to enable Pusher debug logging
PUSHER_DEBUG=false

# Set to true to force Pusher to use TLS
PUSHER_FORCE_TLS=true
